<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      Using FHI98PP program to generate pseudopotentials - Han&#39;s Blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Installation"><span class="toc-text">Installation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generate-psedopotentials"><span class="toc-text">Generate psedopotentials</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Format-of-fhi98pp-inputs"><span class="toc-text">Format of fhi98pp inputs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-the-program-and-generate-pseudopotential"><span class="toc-text">Run the program and generate pseudopotential</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Converting-pseudopotentials"><span class="toc-text">Converting pseudopotentials</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ABINIT-format-fhi"><span class="toc-text">ABINIT format (fhi)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quantum-Espresso-format-upf"><span class="toc-text">Quantum Espresso format (upf)</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/science" class="">
          Science
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author"></div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author"></div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/science" class="">
            Science
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/yanghan234" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Using FHI98PP program to generate pseudopotentials</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/04/20</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Research">Research</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/PseudoPotential">PseudoPotential</a>
                  
                
                  
                    <a href="/tags/fhi98pp">fhi98pp</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>Here I write the workflow to generate pseudopotentials with FHI98PP program for personal reference. </p>
<h2 id="Installation">Installation<a class="post-anchor" href="#Installation"></a></h2><ul>
<li><p>Download the code and decompress</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://th.fhi-berlin.mpg.de/th/fhi98md/download/fhi98PP.tar.gz<br>tar zxvf fhi98PP.tar.gz<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>Change to the root directory of fhi98pp</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> fhi98PP<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>In <em>lib/make.</em> and <em>src/Makefile</em> change the variable <em>FC</em> to the fortran compiler that you have, for me, the intel fortran compiler <em>ifort</em> is used</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">FC = ifort<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>Then compile by typing</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> src<br>make<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>In <em>fhi98pp/work</em>, we can see the executable <strong>psgen</strong> that will be used to generate pseudopotentials.<br>Before running the code, don’t forget to set up environmental variable,</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">export FHIPP_PATH=/path/to/fhi98PP<br></code></pre></td></tr></tbody></table></figure></li>
<li><p><span style="color:red">Unfortunately, I see wiered runtime error on midway even though I can successfully compile the code. So, I can only run this code on my Mac.</span></p>
</li>
</ul>
<h2 id="Generate-psedopotentials">Generate psedopotentials<a class="post-anchor" href="#Generate-psedopotentials"></a></h2><p>FHI98PP has its own defined input format and will be explained later.<br>The good news is ABINIT website provides the input files for most elemets and you can find them here: <a target="_blank" rel="noopener" href="https://www.abinit.org/sites/default/files/PrevAtomicData/psp-links/lda_fhi.html">LDA functional</a> and<br><a target="_blank" rel="noopener" href="https://www.abinit.org/sites/default/files/PrevAtomicData/psp-links/gga_fhi.html">GGA functional</a>.<br>Notes:</p>
<ol>
<li>In addition to fhi98pp input files, the two websites also provide generated psuedopotentials in fhi/pspnc formats. These fhi/pspnc files are <em><strong>NOT</strong></em> necessarily generated by the fhi98pp inputs.</li>
<li>When you generate pseudopotentials from the fhi98pp inputs, probably you want to modify the inputs to meet your requirement.</li>
</ol>
<h3 id="Format-of-fhi98pp-inputs">Format of fhi98pp inputs<a class="post-anchor" href="#Format-of-fhi98pp-inputs"></a></h3><p>This is a sample input (06-C.GGA.ini) for fhi98pp to generate Troullier-Martins type pseudopotential for carbon.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">6.00 1 2 6 0.00      : z nc nv iexc rnlc<br>    1  0   2.00      : n  l   f<br>    2  0   2.00<br>    2  1   2.00<br>2 "t"                : lmax  s_pp_def<br>0 0.0 0 "t"          : lt  rct  et s_pp_type<br>1 0.0 0 "t"<br>2 0.0 0 "t"<br></code></pre></td></tr></tbody></table></figure>

<p>Here are the line-by-line explanation.</p>
<ul>
<li><p>The first line contains 5 variables.</p>
<table>
<thead>
<tr>
<th>variable</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>z</td>
<td>nuclear charge</td>
</tr>
<tr>
<td>nc</td>
<td>number of core orbitals</td>
</tr>
<tr>
<td>nv</td>
<td>number of valence orbitals</td>
</tr>
<tr>
<td>iexc</td>
<td>index of exchange-correlation functional</td>
</tr>
<tr>
<td>rnlc</td>
<td>using linearized/nonlinearized exchange-correlation</td>
</tr>
</tbody></table>
<p>Note: rnlc = 0 means linearized core-valence exchange-correlation is used.<br>Note: iexc must be chosen from the following,</p>
<table>
<thead>
<tr>
<th>ixc</th>
<th>Functional</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>LDA Wigner</td>
</tr>
<tr>
<td>2</td>
<td>LDA Hedin/Lundquist</td>
</tr>
<tr>
<td>3</td>
<td>LDA Perdew/Zunger</td>
</tr>
<tr>
<td>4</td>
<td>GGA Perdew/Wang</td>
</tr>
<tr>
<td>5</td>
<td>GGA Becke, Perdew</td>
</tr>
<tr>
<td>6</td>
<td>GGA PBE</td>
</tr>
<tr>
<td>7</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>LDA Perdew/Wang</td>
</tr>
<tr>
<td>9</td>
<td>GGA BLYP</td>
</tr>
<tr>
<td>10</td>
<td>GGA Perdew/Wang, Lee/Yang/Paar</td>
</tr>
</tbody></table>
<p><span style="color:red">Note: the index of xc in fhi98pp is different from that in ABINIT.<br>When we try to use the pseudopotentials generated by fhi98pp in ABINIT,<br>we have to look up the index of xc in the manual of ABINIT.</span></p>
</li>
<li><p>Line 2 to 4 in this sample input represent the electronic structure of diamond.</p>
<table>
<thead>
<tr>
<th>variabl</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>n</td>
<td>principle quantum number</td>
</tr>
<tr>
<td>l</td>
<td>angular momentum quantum number</td>
</tr>
<tr>
<td>f</td>
<td>occupation number</td>
</tr>
</tbody></table>
<p>So, in this example the electronic structure of diamond is $1s^22s^22p^2$.</p>
</li>
<li><p>Next line has two parts, the max angular quantum number to be considered (lmax) and the type of pseudopotential to generate ( s_pp_def ).<br>In this case, the largest quantum number to  be considered is 2 ( d-type orbital ) and the type is “t” ( Troullier-Martins type ).</p>
</li>
<li><p>Next several lines are optional.</p>
<table>
<thead>
<tr>
<th>variable</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>lt</td>
<td>For lt-th pseudopotential compotent: use alternate cutoff radius and/or reference energy and/or scheme from present line</td>
</tr>
<tr>
<td>rct</td>
<td>cutoff radius, = 0 ( using default ) or &gt; 0 ( user-defined cutoff radius )</td>
</tr>
<tr>
<td>et</td>
<td>reference energy, = 0 ( using default ) or $\neq 0$ ( user-defines reference energy )</td>
</tr>
<tr>
<td>s_pp_type</td>
<td>type of the orbitals of this angular momentum</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="Run-the-program-and-generate-pseudopotential">Run the program and generate pseudopotential<a class="post-anchor" href="#Run-the-program-and-generate-pseudopotential"></a></h3><p>To generate the pseduopotential, run the executable <strong>psgen</strong> under <em>fhi98pp_root/work</em></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">psgen -o C.pbe-mt 06-C.GGA.ini<br></code></pre></td></tr></tbody></table></figure>
<p>The executable produces a pseudopotential named <strong>C.pbe-mt.cpi</strong>.</p>
<h2 id="Converting-pseudopotentials">Converting pseudopotentials<a class="post-anchor" href="#Converting-pseudopotentials"></a></h2><p>After previous steps, we have a pseudopotential in <strong>cpi</strong> format. However, this file cannot be<br>directly used in ABINIT or Quantum Espresso. So, we have to convert the format to ABINIT’s fhi format and then Quantum Espresso’s upf format.</p>
<h3 id="ABINIT-format-fhi">ABINIT format (fhi)<a class="post-anchor" href="#ABINIT-format-fhi"></a></h3><p>This step is trivial, we just need to add 7 lines to the beginning of the cpi file.</p>
<ul>
<li><p>Line 1, not important, sumply notes about the pseudopotential. e.g.<br>Diamond, fhi98pp: Troullie-Martins type, GGA PBE</p>
</li>
<li><p>Line 2 contains three varaibles</p>
<table>
<thead>
<tr>
<th>variable</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>zatom</td>
<td>the atomic number, i.e. the index of the element in periodic table</td>
</tr>
<tr>
<td>zion</td>
<td>the ionic charge, i.e. the number of valence electrons</td>
</tr>
<tr>
<td>pspdat</td>
<td>the date of pseudopotential generation</td>
</tr>
</tbody></table>
</li>
<li><p>Line 3 contains</p>
<table>
<thead>
<tr>
<th>variable</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>pspcod</td>
<td>format of the pseudopotential, must be 6, because the format will be fhi</td>
</tr>
<tr>
<td>pspxc</td>
<td>index of exchange-correlation functional. <span style="color:red">Note: the index in abinit is different from fhi98pp.</span> Checkout <a target="_blank" rel="noopener" href="https://docs.abinit.org/variables/basic/#ixc">ixc</a></td>
</tr>
<tr>
<td>lmax</td>
<td>the maximal angular momentum described in the pseudopotential, the same as in fhi98pp input</td>
</tr>
<tr>
<td>lloc</td>
<td>the angular momentum of the potential to be used as local pseudopotential</td>
</tr>
<tr>
<td>mmax</td>
<td>the number of radial mesh points, first number on the 12th line in original cpi file</td>
</tr>
<tr>
<td>r2well</td>
<td>always set to zero</td>
</tr>
</tbody></table>
</li>
<li><p>Line 4 contains</p>
<table>
<thead>
<tr>
<th>variable</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>rchrg</td>
<td>radius at which the core charge vanish, 0.0 if not specified otherwise in fhi98pp input</td>
</tr>
<tr>
<td>fchrg</td>
<td>amplitude of core charge, 0.0 if not core-corretion performed</td>
</tr>
<tr>
<td>qchrg</td>
<td>integrated model core charge, 0.0, will not be used by ABINIT</td>
</tr>
</tbody></table>
</li>
<li><p>Line 5-7 are meaningless, simply copy the following</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">5--- These two lines are available for giving more information, later<br>6<br>7-Here follows the cpi file from the fhi98pp code-<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>Copy everything from the cpi file and append to the end of fhi file. NO EMPTY LINE!!!</p>
</li>
</ul>
<h3 id="Quantum-Espresso-format-upf">Quantum Espresso format (upf)<a class="post-anchor" href="#Quantum-Espresso-format-upf"></a></h3><p>After converting the pseudopotential to fhi format, we can convert the fhi file to Quantum Espresso’s upf format by using the executable under <em>QE_ROOT/upftools/fhi2upf.x</em>.<br>Simply run it in command line and it will ask for the information it needs.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">QE_ROOT/upftools/fhi2upf.x<br></code></pre></td></tr></tbody></table></figure>


</body></html>

  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/12/18/2020-12-18-Cpp-Object-Model/">C++对象模型(上)</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/02/07/2020-02-07-Pseudopotentials-and-derivatives-in-QE/">Pseudopotentials and their derivatives in Quantum Espresso</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://yanghan234.github.io">Han Yang</a>
    </div>
    <div class="link">
      永久链接：<a href="http://yanghan234.github.io/2020/04/20/2020-04-20-using-fhi98pp/">http://yanghan234.github.io/2020/04/20/2020-04-20-using-fhi98pp/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://yanghan234.github.io">Han Yang</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  

  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://yanghan234.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="http://yanghan234.github.io">Han Yang</a> Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> |
            <a target="_blank" rel="noopener" href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
